{
    "name": "event-manager-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "jwt-decode": "^4.0.0",
        "next": "14.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "eslint": "8.33.0",
        "eslint-config-next": "14.2.5"
    }
}
